<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <excludeFromCompile>
      <directory url="file://$PROJECT_DIR$/src/main/resources/archetype-resources" includeSubdirectories="true" />
    </excludeFromCompile>
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="product-service" />
        <module name="spring-eureka" />
        <module name="order-service" />
        <module name="eureka-server" />
        <module name="shared-services" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="demo" target="17" />
      <module name="spring-boot-eureka-client" target="17" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="demo" options="-parameters" />
      <module name="eureka-server" options="-parameters" />
      <module name="order-service" options="-parameters" />
      <module name="product-service" options="-parameters" />
      <module name="shared-services" options="-parameters" />
      <module name="spring-boot-eureka-client" options="-parameters" />
    </option>
  </component>
</project>